<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0907"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoklama Listesi"
        android:textColor="#F0EFE7"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />
</LinearLayout>