<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/navbar_background"
    android:elevation="8dp"
    android:padding="8dp">


    <ImageButton
        android:id="@+id/nav_ograna"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Ana Sayfa"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        android:translationY="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nav_ogrqr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageButton
        android:id="@+id/nav_ogrqr"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="qr"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_code_scan"
        android:translationY="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nav_bilgi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="bilgi"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/book"
        android:translationY="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_ogrqr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>
