<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/transparent"
    android:elevation="8dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageButton
        android:id="@+id/nav_ograna"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Ana Sayfa"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:tint="@color/tertiaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ogrtders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ogrtders"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Dersler"
        android:scaleType="fitCenter"
        android:src="@drawable/book"
        app:tint="@color/tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nav_ograna"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>